{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 760,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Forecast Purchase App — Backend Workflow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Forecast Purchase App — Backend Workflow",
      "lineHeight": 1.25
    },

    {
      "id": "lane-manual",
      "type": "text",
      "x": 40,
      "y": 80,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "A) MANUAL FLOW (REST API · app/api/pipeline.py)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A) MANUAL FLOW (REST API · app/api/pipeline.py)",
      "lineHeight": 1.25
    },

    {
      "id": "n-upload",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2001,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t-upload" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-upload",
      "type": "text",
      "x": 50,
      "y": 132,
      "width": 200,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST /upload\nValidate .xlsx + headers\nStore weekly file\n→ /static/uploads",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "n-upload",
      "originalText": "POST /upload\nValidate .xlsx + headers\nStore weekly file\n→ /static/uploads",
      "lineHeight": 1.25
    },

    {
      "id": "n-cgdata",
      "type": "rectangle",
      "x": 320,
      "y": 120,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2003,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t-cgdata" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-cgdata",
      "type": "text",
      "x": 330,
      "y": 132,
      "width": 200,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST /cg-data (bg task)\nprepare_train_data():\nconcat source xlsx + upload\n→ train CSV",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "n-cgdata",
      "originalText": "POST /cg-data (bg task)\nprepare_train_data():\nconcat source xlsx + upload\n→ train CSV",
      "lineHeight": 1.25
    },

    {
      "id": "n-forecast",
      "type": "rectangle",
      "x": 600,
      "y": 120,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2005,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t-forecast" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-forecast",
      "type": "text",
      "x": 610,
      "y": 132,
      "width": 200,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST /forecast (bg task)\nreturns train/forecast\nperiods + horizon\n→ runs forecast engine",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "n-forecast",
      "originalText": "POST /forecast (bg task)\nreturns train/forecast\nperiods + horizon\n→ runs forecast engine",
      "lineHeight": 1.25
    },

    {
      "id": "n-results",
      "type": "rectangle",
      "x": 600,
      "y": 250,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2007,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t-results" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-results",
      "type": "text",
      "x": 610,
      "y": 267,
      "width": 200,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GET /results\nDownload forecast.csv\nGET /status (poll phases)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "n-results",
      "originalText": "GET /results\nDownload forecast.csv\nGET /status (poll phases)",
      "lineHeight": 1.25
    },

    {
      "id": "n-altupload",
      "type": "rectangle",
      "x": 40,
      "y": 250,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2009,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t-altupload" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-altupload",
      "type": "text",
      "x": 50,
      "y": 267,
      "width": 200,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST /training-data (alt)\nReplace full train CSV\ndirectly (csv/xlsx)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "n-altupload",
      "originalText": "POST /training-data (alt)\nReplace full train CSV\ndirectly (csv/xlsx)",
      "lineHeight": 1.25
    },

    {
      "id": "lane-engine",
      "type": "text",
      "x": 40,
      "y": 380,
      "width": 600,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3000,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "B) FORECAST ENGINE (app/services/forecast_service.py · run_forecast_file)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B) FORECAST ENGINE (app/services/forecast_service.py · run_forecast_file)",
      "lineHeight": 1.25
    },

    {
      "id": "e1",
      "type": "rectangle",
      "x": 40,
      "y": 420,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3001,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "te1" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "te1",
      "type": "text",
      "x": 50,
      "y": 432,
      "width": 160,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. read_sales_file\n+ build_weekly_sales\n(PIEZA, weekly agg)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "e1",
      "originalText": "1. read_sales_file\n+ build_weekly_sales\n(PIEZA, weekly agg)",
      "lineHeight": 1.25
    },

    {
      "id": "e2",
      "type": "rectangle",
      "x": 270,
      "y": 420,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3003,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "te2" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "te2",
      "type": "text",
      "x": 280,
      "y": 432,
      "width": 160,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. filter_eligible_series\n(≥52w history,\nrecent sales) +\nbuild_weekly_holidays (MX)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "e2",
      "originalText": "2. filter_eligible_series\n(≥52w history,\nrecent sales) +\nbuild_weekly_holidays (MX)",
      "lineHeight": 1.25
    },

    {
      "id": "e3",
      "type": "rectangle",
      "x": 500,
      "y": 420,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3005,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "te3" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "te3",
      "type": "text",
      "x": 510,
      "y": 432,
      "width": 160,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. run_backtests (per SKU)\nSTL signal → group →\nProphet CV grid search\n+ MA blend → MAPE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "e3",
      "originalText": "3. run_backtests (per SKU)\nSTL signal → group →\nProphet CV grid search\n+ MA blend → MAPE",
      "lineHeight": 1.25
    },

    {
      "id": "e4",
      "type": "rectangle",
      "x": 730,
      "y": 420,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3007,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "te4" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "te4",
      "type": "text",
      "x": 740,
      "y": 432,
      "width": 160,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3008,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. build_future_forecasts\nrefit on full history,\ntop_n by MAPE\n→ forecast.csv",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "e4",
      "originalText": "4. build_future_forecasts\nrefit on full history,\ntop_n by MAPE\n→ forecast.csv",
      "lineHeight": 1.25
    },

    {
      "id": "lane-sched",
      "type": "text",
      "x": 40,
      "y": 540,
      "width": 600,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4000,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "C) SCHEDULED FLOW (APScheduler · app/workers/scheduler.py)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C) SCHEDULED FLOW (APScheduler · app/workers/scheduler.py)",
      "lineHeight": 1.25
    },

    {
      "id": "s1",
      "type": "rectangle",
      "x": 40,
      "y": 580,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4001,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "ts1" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ts1",
      "type": "text",
      "x": 50,
      "y": 595,
      "width": 210,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CRON: Sun 22:00 (MX)\nrun_scheduled_forecast_if_ready\nif train data fresh (≤2w)\n→ runs forecast engine",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "s1",
      "originalText": "CRON: Sun 22:00 (MX)\nrun_scheduled_forecast_if_ready\nif train data fresh (≤2w)\n→ runs forecast engine",
      "lineHeight": 1.25
    },

    {
      "id": "s2",
      "type": "rectangle",
      "x": 330,
      "y": 580,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4003,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "ts2" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ts2",
      "type": "text",
      "x": 340,
      "y": 595,
      "width": 210,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4004,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CRON: Mon 10:00 (MX)\nsend_forecast_email_if_ready\nif forecast Successful\n→ SMTP email + CSV",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "s2",
      "originalText": "CRON: Mon 10:00 (MX)\nsend_forecast_email_if_ready\nif forecast Successful\n→ SMTP email + CSV",
      "lineHeight": 1.25
    },

    {
      "id": "s3",
      "type": "rectangle",
      "x": 620,
      "y": 580,
      "width": 230,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4005,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "ts3" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ts3",
      "type": "text",
      "x": 630,
      "y": 595,
      "width": 210,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4006,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SHARED STATE\npipeline_state (in-memory,\nthread-locked)\nphases: upload → prep → forecast",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "s3",
      "originalText": "SHARED STATE\npipeline_state (in-memory,\nthread-locked)\nphases: upload → prep → forecast",
      "lineHeight": 1.25
    },

    {
      "id": "a-up-cg",
      "type": "arrow",
      "x": 262,
      "y": 165,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 5001,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [54, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "n-upload", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "n-cgdata", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-cg-fc",
      "type": "arrow",
      "x": 542,
      "y": 165,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 5002,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [54, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "n-cgdata", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "n-forecast", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-fc-res",
      "type": "arrow",
      "x": 710,
      "y": 212,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 5003,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 36]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "n-forecast", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "n-results", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-alt-cg",
      "type": "arrow",
      "x": 150,
      "y": 248,
      "width": 0,
      "height": -36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 5004,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -36]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "n-altupload", "focus": 0, "gap": 2 },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "a-fc-engine",
      "type": "arrow",
      "x": 710,
      "y": 332,
      "width": -560,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 5005,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-560, 0], [-560, 86]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "n-results", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "e1", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "ae1",
      "type": "arrow",
      "x": 222,
      "y": 455,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 5006,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [46, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "e1", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "e2", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ae2",
      "type": "arrow",
      "x": 452,
      "y": 455,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 5007,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [46, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "e2", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "e3", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ae3",
      "type": "arrow",
      "x": 682,
      "y": 455,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 5008,
      "version": 1,
      "versionNonce": 58,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [46, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "e3", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "e4", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "as1",
      "type": "arrow",
      "x": 272,
      "y": 625,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 5009,
      "version": 1,
      "versionNonce": 59,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "s1", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "s2", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
